# BD-Project

./: pom.xml
cc-Flume/: pom.xml
cc-ServerSide/: pom.xml
cc-ServerSide/src/main/java/com/cc/ccserverside/: ServerSideApplication.java
cc-ServerSide/src/main/java/com/cc/ccserverside/controller/: CtgMSInfoController.java  CtgScInfoController.java  LogInfoController.java
cc-ServerSide/src/main/java/com/cc/ccserverside/dao/: CtgMSInfoMapper.java  CtgScInfoMapper.java  LogInfoMapper.java
cc-ServerSide/src/main/java/com/cc/ccserverside/pojo/: LogInfo.java
cc-ServerSide/src/main/java/com/cc/ccserverside/service/: CtgMSInfoService.java  CtgScInfoService.java  LogInfoService.java
cc-ServerSide/src/main/java/com/cc/ccserverside/service/impl/: CtgMSInfoServiceImpl.java  CtgScInfoServiceImpl.java  LogInfoServiceImpl.java
cc-ServerSide/src/main/resources/: application.yml
cc-ServerSide/src/main/resources/mappers/: CtgScInfoMapper.xml
cc-Source/: pom.xml
cc-Source/src/main/java/com/cc/: SourceUtil.java
cc-Spark/: pom.xml
cc-Spark/src/main/scala/com/cc/: MeiTuanWaiMai_Category_Month_Sales.scala  MeiTuanWaiMai_Category_Score.scala  MeiTuanWaiMai_City_Score.scala  SparkApplication.scala
cc-Spark/src/main/scala/com/cc/ads/: ADS.scala
cc-Spark/src/main/scala/com/cc/dwd/: DWD.scala
cc-Spark/src/main/scala/com/cc/dws/: DWS.scala
cc-Spark/src/main/scala/com/cc/ods/: ODS.scala
cc-Spark/src/main/scala/com/cc/utils/: ScoreStrategy.scala  StringUtil.scala
